spring.application.name=Sistema-de-Gestion-de-pedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_pedidos
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gestion_pedidos

